# Create your copy of this file and rename it to '.env'
# Copy it in to you game folder in 'projects', for instance 'projects/game-1/.env'
# Change constants in '.env' for a project following comments below
# do not commit '.env' file

# Set a path to your game in projects folder, for instance
PROJECT_PATH="projects/game-1"

# Set up the project's title used for index.html template file
PROJECT_TITLE="The First Game"

# Set up client localhost  port
PROJECT_PORT=8000